<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.brianuosseph.soundcloudapp.HomeStreamFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeStreamFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_stream_list"
        android:name="com.brianuosseph.soundcloudapp.HomeStreamFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragments.HomeStreamFragment"
        tools:listitem="@layout/fragment_sound" />
</android.support.v4.widget.SwipeRefreshLayout>

